
<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Макет</title>
  <style type="text/css">
   body {
    font: 0.8em Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #FFFFFF; /* Цвет фона */
    color: #ffe; /* Цвет текста */
   }
   a { color: #008BCE; /* Цвет ссылок */ }
   #container {
    width: 1000px; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #FFFFFF; /* Цвет колонок */
    margin-left: 100px;
   }

   #header { 
    font-size: 3.2em; /* Размер текста */
    text-align: center; /* Выравнивание по центру */
    padding: 30px; /* Отступы вокруг текста */
    background: #D71920; /* Цвет фона шапки */
    margin-bottom: 30px
   }

   #nav, #aside {
    float: left; width: 100px; padding: 30px;
    background: #54B948;
   }
   #content {
    background: #54B948;
    margin: 10 170px; /* Ширина колонок */
    padding: 6px;
    margin-right: 0px;
   }

   h2 { margin: 0 0 1em; }

   #footer { 
    clear: both; /* Отменяем действие float */
    padding: 50px; /* Отступы вокруг текста */
    background: #D71920; /* Цвет фона подвала */
   }
  </style>
 </head>
 <body>
  <div id="container">
   <img src="Безымянный.png">
   


   <div id="nav">
    <p><a href="stat.html">Статистика турнира</a></p>
    <p><a href="interview.html">Интервью с главным бойцом</a></p>
    <p><a href="ask.html">Конкурсные вопросы</a></p>
   </div>
  

   <div id="content"> 
   <h2>Опрос общественного мнения показал</h2>
    <ul>
     <li>что пароход изобретен: Петром I, А. Эйнштейном и А. Поповым;</li>
     <li>Диего Веласкес писал свои полотна в стиле: империализма, кубизма 
     и империосионизма;</li>
     <li>Фаросский маяк находится в Фаросе;</li>
     <li>конфуцианство возникло в: Италии, Корее и Франции;</li>
     <li>богами торговли и воровства в Древней Греции были: Марс, Меркурий 
     и Дионис;</li>
     <li>Франция – это город;</li>
     <li>богами загробного мира в Египте были: Аид, Анубис и Ассирис и АртурДжан;</li>
     <li>столица Золотой Орды — Монголия;</li>
     <li>главные противники Александра Македонского: татаро-монголы, Дедал 
     и Цезарь;</li>
    </ul>
   </div>
   <div id="footer">&copy; Влад Мержевич</div>
  </div>
 </body>
</html>
